XR50_OWNCLOUD_TRUSTED_DOMAINS=localhost,owncloud,emerald,192.168.190.84
XR50_OWNCLOUD_ADMIN_USER=amy
XR50_OWNCLOUD_ADMIN_PASSWORD=!@m!nL0v3W!th3mm!3
XR50_OWNCLOUD_DB_USER=amy
XR50_OWNCLOUD_DB_PASSWORD=!@m!nL0v3W!th3mm!3
XR50_REPO_DB_NAME=magical_library
XR50_REPO_DB_USER=emmie
XR50_REPO_DB_PASSWORD=!@m!nL0v3W!th@my
