XR50_OWNCLOUD_TRUSTED_DOMAINS=localhost,owncloud,amethyst,192.168.190.33,amy.library.lab.synelixis.com
XR50_OWNCLOUD_ADMIN_USER=emmie
XR50_OWNCLOUD_ADMIN_PASSWORD=!@m!nL0v3W!th@my
XR50_OWNCLOUD_DB_USER=emmie
XR50_OWNCLOUD_DB_PASSWORD=!@m!nL0v3W!th@my
XR50_REPO_DB_NAME=magical_library
XR50_REPO_DB_USER=emmie
XR50_REPO_DB_PASSWORD=!@m!nL0v3W!th@my
